# UPS Values
ups_secret_name: "unified-push-server"
ups_image: " docker.io/matzew/unifiedpush-wildfly-no-auth"
ups_image_tag: "1.3.0"
ups_port: 9090
ups_proxy_port: 4180

# OAuth Proxy values
proxy_image: "docker.io/openshift/oauth-proxy"
proxy_image_tag: "v1.1.0"